# spring-mvc-rest-api

./: pom.xml
src/main/java/trial/employees/DTO/: Employee.java
src/main/java/trial/employees/repository/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/trial/employees/rest/: EmployeeController.java
src/main/java/trial/employees/service/: EmployeeService.java
src/main/resources/: application-context.xml
